[metadata]
name = toshling
description = a Python client library for the Toshl API
url = https://github.com/ioces/toshling
author = Matthew Schubert
author_email = ms-toshling@ioces.com
license = MIT License

[options]
packages = find:
install_requires =
  requests
  statham-schema
